@App:name("TCP_Benchmark")

@source(type = 'tcp', context='inputStream',@map(type='binary'))
define stream inputStream (iijtimestamp long,isPowerSaveEnabled bool,sensorId int,longitude double,latitude double,humidity float,sensorValue double);

@store(type="rdbms",jdbc.url="jdbc:mysql://localhost:3306/StreamProcessor",username="root",password="root",jdbc.driver
.name='com.mysql.jdbc.Driver')

@primarykey('sensorId')
define table inputTable (iijtimestamp long,isPowerSaveEnabled bool,sensorId int,longitude double,latitude double,humidity float,sensorValue double);

from inputStream#throughput:throughput(iijtimestamp,"both")
select iijtimestamp,isPowerSaveEnabled,sensorId,longitude,latitude,humidity,sensorValue
update inputTable
        set inputTable.sensorValue = sensorValue
        on inputTable.sensorId==sensorId;